.contacts__wrapper {
  padding: 37px 15px 39px;
}

.contacts__list {
  @include reset-list;

  margin: 37px 0 0;
  display: flex;
  flex-direction: column;
  gap: 27px;
  max-width: max-content;
}

.contacts__subtitle {
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}

.contacts__value {
  font-size: 14px;
  line-height: 20px;
  margin: 13px 0 0;
  font-weight: 400;
  text-decoration: none;
  color: $color-primary;
  display: block;
}

@media (min-width: $width-tablet) {
  .contacts__wrapper {
    padding: 60px 164px;
  }

  .contacts__title {
    text-align: center;
  }

  .contacts__list {
    margin: 36px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 190px);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 14px 60px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 1px;
      height: 100%;
      background-color: #74819c;
    }
  }

  .contacts__item {
    &:nth-child(2) {
      grid-column: 1;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: 2;
    }
  }

  .contacts__subtitle {
    font-size: 24px;
    line-height: 24px;
  }

  .contacts__value {
    line-height: 22px;
    margin: 6px 0 0;
  }
}

@media (min-width: $width-desktop) {
  .contacts__wrapper {
    padding: 59px 103px 60px;
    border-top: 1px solid #74819c;
  }

  .contacts__title {
    text-align: start;
  }

  .contacts__list {
    grid-template-columns: repeat(2, 178.5px);
    gap: 14px 120px;
    margin: 36px 0 0;
  }

  .contacts__item {
    &:nth-child(2) {
      grid-column: 1;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: 2;
    }
  }

  .contacts__subtitle {
    font-size: 24px;
    line-height: 24px;
  }

  .contacts__value {
    line-height: 22px;
    margin: 6px 0 0;
  }
}
