.hero {
  background: linear-gradient(to right, #1c3477 0%, #1a3578 39%, #73184b 76%, #b4022a 100%);
}

.hero__wrapper {
  padding-top: 16px;
  padding-bottom: 32px;
}

.hero__content {
  margin-top: 49px;
}

.hero__info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 0 22px;
  text-align: right;
  margin-bottom: 47px;
}

.hero__city {
  grid-column: 2;
  grid-row: 1;
  font-family: $font-secondary;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color: $color-light;
  margin: 0 0 14px;
}

.hero__title {
  grid-column: 2;
  grid-row: 2;
  font-family: $font-secondary;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  text-transform: uppercase;
  color: $color-light;
  letter-spacing: 1px;
  margin: 0;
}

.hero__description {
  grid-column: 1;
  grid-row: 2;
  line-height: 20px;
  color: $color-light;
  margin: auto auto 0 0;
  letter-spacing: 0.1px;
}

.hero__button {
  max-width: 100%;
  min-height: 60px;
}

.hero__img {
  display: none;
}

@media (min-width: $width-tablet) {
  .hero__wrapper {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .hero__content {
    margin-top: 31px;
  }

  .hero__info {
    grid-template-columns: 113px 185px;
    justify-content: end;
    gap: 0 26px;
    margin-bottom: 50px;
  }

  .hero__city {
    font-size: 42px;
    line-height: 42px;
    margin: 0 0 10px;
  }

  .hero__title {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 1.5px;
    margin: 0;
  }

  .hero__description {
    margin: auto auto 0 0;
    margin-bottom: 23px;
    letter-spacing: 0.2px;
  }

  .hero__button {
    margin-left: auto;
    max-width: 185px;
    min-height: 56px;
  }

  .hero__img {
    display: block;
    background-color: $color-additional;
  }
}

@media (min-width: $width-desktop) {
  .hero__wrapper {
    padding-bottom: 120px;
  }

  .hero__container {
    gap: 56px;
    margin-top: 28px;
    padding: 0 72px 0 147px;
  }

  .hero__content {
    margin-top: 52px;
  }

  .hero__info {
    grid-template-columns: auto auto;
    gap: 0;
    margin-bottom: 40px;
  }

  .hero__city {
    font-size: 54px;
    line-height: 54px;
    margin: 0 0 40px;
  }

  .hero__title {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }

  .hero__description {
    margin: auto auto 0 0;
    margin-bottom: 70px;
    letter-spacing: 0.3px;
  }

  .hero__button {
    max-width: 270px;
    min-height: 66px;
  }
}
